<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TechizatDetayActivity">
    <ImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/back"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/backtdetay"/>

    <TextView
        android:layout_width="match_parent"
        android:id="@+id/tdetay"
    android:text="Aircrafts"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_height="wrap_content" />


    <ListView
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:id="@+id/lvEqListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
></ListView>

</LinearLayout>