<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite Countries"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/listview_favs_countries"
        ></ListView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Favourite Profiles"
        android:textSize="20sp"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        android:gravity="center"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/listview_favs_profile"
        ></ListView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Favourite Equipments"
        android:textColor="@color/colorText"
        android:textSize="20sp"
        android:textStyle="bold" />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/listview_favs_equipments"
        ></ListView>


</LinearLayout>