<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:id="@+id/ivImg"
        android:src="@drawable/ic_launcher_background"/>

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Added 21.04.2018"
        android:layout_marginLeft="20dp"
        />

    <TextView
        android:textColor="#2d2d2d"
        android:id="@+id/tvMainArticle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        android:text="What to Know About the Miraculous True Story Behind Dunkirk"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="In May 1942, Japanese landed on Corregidor, the final American holding in the Philippine Islands. Acknowledging the hopelessness of the situation, Major General Jonathan Wainwright ordered his troops to surrender.
"
        />

</LinearLayout>